Uf1&UF2/xsd/A2_xsd_ex7.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="matricula">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ciclo" type="xs:string"/>
        <xs:element name="alumnos" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="alumno" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="year" type="xs:integer"/>
                    <xs:element name="asignaturas" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="asignatura" type="xs:string" maxOccurs="unbounded"/>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
