Uf1&UF2/xsd/A2_xsd_ex9.1.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Empresa">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Apellido" type="xs:string" />
                <xs:element name="Nombre" type="xs:string"/>
                <xs:element name="Empleado" type="xs:integer"/>
                <xs:element name="email" type="xs:string"/>
                <xs:element name="telefono" type="xs:string"/>
                <xs:element name="direccion">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="calle" type="xs:string"/>
                            <xs:element name="ciudad" type="xs:string"/>
                            <xs:element name="codigoPostal" type="xs:integer"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>